{
  "version": "0.2.0",
  "configurations": [
 {
  "name": "Bawabat Al Saeq (Dev - Emulator)",
  "request": "launch",
  "type": "dart",
  "args": [
    "--dart-define=BASE_URL=http://10.0.2.2:5173"
  ]
}
  ]
}